~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2F.gitignore="4AB74898"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fconfig.toml="278B578F"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fabout.md="142D8283"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fexperience.md="3067B5D9"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fhero.md="E8F5D6DC"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fhero_carousel.md="2D61C515"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fposts.md="D8791BFE"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fprojects.md="C308477"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fpublications.md="7E0097B2"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fpublications_selected.md="9A8A319E"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fsearch.md="4D537D9B"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fhome%2Fteaching.md="B0823F25"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="B030B3F8"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpost%2F2018-10-28-ncga-senate-1.Rmd="9321944E"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpost%2F2018-10-28-ncga-senate.Rmd="229CC3ED"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpost%2F2018-11-06-election.Rmd="D91EE45"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpost%2F_index.md="C0FB50AB"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="AEF6B34"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fprivacy.md="8286B29C"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpublication%2F_index.md="9EF713CC"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpublication%2Ficwsm-2018%2Findex.md="96B82E59"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpublication%2Ficwsm-2018-2%2Findex.md="2E19DD30"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpublication%2Ftmm-2018%2Findex.md="1B26043C"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fpublication%2Fvast-2017-2%2Findex.md="1B07AED8"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Fslides%2Fexample-slides.md="27137BE8"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Ftalk%2Fdsi-interactive-viz%2Findex.md="F562DA3C"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Fcontent%2Ftalk%2Fxai-davidson%2Findex.md="4258710F"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fwesslen.rbind.io%2Findex.Rmd="9D077206"
~%2FDropbox_UNCC%2FDropbox%20(UNC%20Charlotte)%2Fxai-cfpb%2Fcfpb-xai.R="9AD41B23"
